<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_10"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:layout_margin="40dp"
        android:gravity="center"
        android:text="Sign-in"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"

        android:id="@+id/username"

        android:textColor="@color/black"
        android:textSize="15dp"
        android:hint="username"
        android:textColorHint="@color/white"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
    android:inputType="textPassword"
        android:layout_below="@id/signin"

        android:textColorHint="@color/white"
        android:hint="password"
        android:textSize="15dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:drawableLeft="@drawable/baseline_add_box_24"
        android:drawablePadding="15dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/black"
        android:text="login"
        android:textColor="@color/white"
        android:onClick="loginbtn"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:text="Forgotpassword?"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or sign-in with"
        android:textColor="@color/white"
        android:layout_above="@id/logo"
        android:layout_centerHorizontal="true"


    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/logo"
        android:gravity="center">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/img_8"
            android:layout_margin="20dp"

            />

    </LinearLayout>





</RelativeLayout>