<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_13"
    android:orientation="vertical"
    tools:context=".emplists">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="@color/black"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Team memembers"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <RelativeLayout

        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"


            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/krish1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/person"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="A.KrishnaKumar"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/empid"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:onClick="persondetail1"
                    android:text="Details"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gokul"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/person2"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="V.GokulKannan"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/empid2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:onClick="persondetail2"
                    android:text="Details"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
